<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DMU3</title>
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/main.min.css">
    <script src="/js/jquery.min.js" defer></script>
    <script src="/js/owl.carousel.min.js" defer></script>
    <script src="/js/jquery.mask.min.js" defer></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
    </script>
    <script src="/js/main.min.js" defer></script>
</head>
<body class="body">
